# gitignore this file on production projects

ACME_API_KEY=cascade.53bce4f1dfa0fe8e7ca126f91b35d3a6
CONNECTION_STRING='mongodb://localhost/' #connection is intercepted by mockgoose, anything would work here for this project